<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Installer_PM_Comms-4FAE5657-1D93-4D23-AB35-9D9737AE9F85</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200320004544_init.cs" />
    <Compile Remove="Migrations\20200320004544_init.Designer.cs" />
    <Compile Remove="Migrations\20200320011439_init.cs" />
    <Compile Remove="Migrations\20200320011439_init.Designer.cs" />
    <Compile Remove="Migrations\20200320011754_init.cs" />
    <Compile Remove="Migrations\20200320011754_init.Designer.cs" />
    <Compile Remove="Migrations\20200320012745_init.cs" />
    <Compile Remove="Migrations\20200320012745_init.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Twilio" Version="5.38.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
