# capstoneProject

./: ERdiagramCapstone (1) (3) (1).drawio  ERdiagramCapstone (1) (3).drawio  ERdiagramCapstone (1).drawio
Installer_PM_Comms/Installer_PM_Comms/: Installer_PM_Comms.csproj  Program.cs  Startup.cs  appsettings.json
Installer_PM_Comms/Installer_PM_Comms/ActionFilters/: GlobalRouting.cs
Installer_PM_Comms/Installer_PM_Comms/Controllers/: AdminsController.cs  ClientsController.cs  HomeController.cs  InstallersController.cs  Job_InstallsController.cs  JobsController.cs  Project_ManagerController.cs  Project_ManagersController.cs  SMSController.cs
Installer_PM_Comms/Installer_PM_Comms/Data/: ApplicationDbContext.cs
Installer_PM_Comms/Installer_PM_Comms/Migrations/: 20200320012841_init.Designer.cs  20200320012841_init.cs  20200326043954_redo.Designer.cs  20200326043954_redo.cs  20200327105403_nearmvp.Designer.cs  20200327105403_nearmvp.cs  20200327144232_nullableaddresses.Designer.cs  20200327144232_nullableaddresses.cs  20200327151816_clientnullable.Designer.cs  20200327151816_clientnullable.cs  20200327154707_correctjobdates.Designer.cs  20200327154707_correctjobdates.cs  20200327175319_presentation.Designer.cs  20200327175319_presentation.cs  ApplicationDbContextModelSnapshot.cs
Installer_PM_Comms/Installer_PM_Comms/Models/: Address.cs  Admin.cs  Client.cs  ErrorViewModel.cs  Installer.cs  Job.cs  Job_Installs.cs  Project_Manager.cs
Installer_PM_Comms/Installer_PM_Comms/Properties/: launchSettings.json
Installer_PM_Comms/Installer_PM_Comms/Services/: IMailService.cs
Installer_PM_Comms/Installer_PM_Comms/ViewModels/: JobViewModel.cs
Installer_PM_Comms/Installer_PM_Comms/Views/: Create.cshtml  _ViewImports.cshtml
(+53 files in other folders)
